# MVVMHabit

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppViewModelFactory.java
app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java
app/src/main/java/com/goldze/mvvmhabit/data/source/: HttpDataSource.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/service/: DemoApiService.java
app/src/main/java/com/goldze/mvvmhabit/entity/: BuyInfoEntity.java  LoginEntity.java
app/src/main/java/com/goldze/mvvmhabit/request/: LoginReq.java
app/src/main/java/com/goldze/mvvmhabit/response/: BuyInfoRes.java  LoginRes.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/adapter/: BuyInfoBindingAdapter.java  ViewPagerBindingAdapter.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/fragment/: TabBarApps.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/vm/: BuyInfoItemViewModel.java  BuyinfoRecyclerViewModel.java  TabBarAppsViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/goldze/mvvmhabit/utils/: RetrofitClient.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  apps_tab.xml  buyinfo_recyclerview.xml  buyinfo_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldze/mvvmhabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: BaseResponse.java
